[loggers]
keys = root,extra

[handlers]
keys = consoleHandler,FileHandlerExtra

[formatters]
keys = messageFormatter

######################################################################################################################

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_extra]
level = DEBUG
handlers = FileHandlerExtra
qualname = extra

######################################################################################################################

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = messageFormatter
args = (sys.stdout,)

[handler_FileHandlerExtra]
class = FileHandler
level = DEBUG
formatter = messageFormatter
args = ('extra-test.log',)

######################################################################################################################

[formatter_messageFormatter]
format = %(asctime)s - %(message)s